In [3]:
# Importing required Packages
import pandas as pd
import numpy as np

import matplotlib
import matplotlib.pyplot as plt
#import seaborn as sns
%matplotlib inline

import warnings
warnings.filterwarnings("ignore")
from IPython.display import Image

# Pivot Table

### Inputs Parameters<br><br>

<li><b>Data :</b> Dataframe <br>
<li><b>index :</b> Key<br>
<li><b>Columns :</b> Header<br>
<li><b>Values :</b> Column name to be used to fill values in the value<br>
<li><b>aggfunc :</b> Function to be used e.g. mean,sum,median etc<br>

In [4]:
## Read data from below url and store into a variable named df
url ="https://raw.githubusercontent.com/SR1608/Pandas/main/students_marks.csv"
df = pd.read_csv(url)
df

   Student_name  Subject  Marks
0         Anand  English     50
1         Anand    Maths     41
2         Anand  Science     66
3        Avneet  English     89
4        Avneet    Maths     78
5        Avneet  Science     50
6      Chaitali  English     65
7      Chaitali    Maths     50
8      Chaitali  Science     60
9        Mukesh  English     73
10       Mukesh    Maths     76
11       Mukesh  Science     44
12         Neha  English     75
13         Neha    Maths     79
14         Neha  Science     49
15        Pooja  English     90
16        Pooja    Maths     44
17        Pooja  Science     71
18        Rahul  English     66
19        Rahul    Maths     59
20        Rahul  Science     63
21         Ravi  English     65
22         Ravi    Maths     83
23         Ravi  Science     86
24        Rohit  English     61
25        Rohit    Maths     48
26        Rohit  Science     58
27        Sagar  English     42
28        Sagar    Maths     63
29        Sagar  Science     92

###  Create Pivot table with students as index , subjects as columns and marks as values.

In [5]:
## Read data from below url and store into a variable named df
url = 'https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/gapminder-FiveYearData.csv'
df = pd.read_csv(url)
df

          country  year         pop continent  lifeExp   gdpPercap
0     Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1     Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2     Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3     Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4     Afghanistan  1972  13079460.0      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
1699     Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
1700     Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1701     Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702     Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703     Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

[1704 rows x 6 columns]

### Create a pivot table with country as index,year as columns and fill the table with life exp as values

In [6]:
pd.pivot_table(df,
              index ="country",
              columns ="year",
              values = "lifeExp")

year,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007
country,,,,,,,,,,,,
Afghanistan,28.801,30.332,31.997,34.020,36.088,38.438,39.854,40.822,41.674,41.763,42.129,43.828
Albania,55.230,59.280,64.820,66.220,67.690,68.930,70.420,72.000,71.581,72.950,75.651,76.423
Algeria,43.077,45.685,48.303,51.407,54.518,58.014,61.368,65.799,67.744,69.152,70.994,72.301
Angola,30.015,31.999,34.000,35.985,37.928,39.483,39.942,39.906,40.647,40.963,41.003,42.731
Argentina,62.485,64.399,65.142,65.634,67.065,68.481,69.942,70.774,71.868,73.275,74.340,75.320
...,...,...,...,...,...,...,...,...,...,...,...,...
Vietnam,40.412,42.887,45.363,47.838,50.254,55.764,58.816,62.820,67.662,70.672,73.017,74.249
West Bank and Gaza,43.160,45.671,48.127,51.631,56.532,60.765,64.406,67.046,69.718,71.096,72.370,73.422
Yemen Rep.,32.548,33.970,35.180,36.984,39.848,44.175,49.113,52.922,55.599,58.020,60.308,62.698
Zambia,42.038,44.077,46.023,47.768,50.107,51.386,51.821,50.821,46.100,40.238,39.193,42.384
Zimbabwe,48.451,50.469,52.358,53.995,55.635,57.674,60.363,62.351,60.377,46.809,39.989,43.487

### Create a pivot table with continent as index,year as columns and fill the table with pop as values

In [7]:
pd.pivot_table(df,index='continent', columns='year', values='lifeExp',aggfunc=np.sum).reset_index()

year,continent,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007
0,Africa,2035.046,2145.85000,2252.61100,2357.39600,2467.44900,2578.18200,2682.829,2773.929,2788.738,2787.110,2772.912,2849.914
1,Americas,1331.996,1399.00700,1459.96900,1510.27300,1559.87300,1609.78900,1655.721,1702.268,1739.209,1778.762,1810.551,1840.203
2,Asia,1528.375,1627.51196,1701.58636,1803.90012,1891.53588,1967.14836,2066.392,2140.089,2195.728,2244.677,2284.718,2334.040
3,Europe,1932.255,2001.09200,2056.17700,2092.12800,2123.25100,2158.13300,2184.192,2209.265,2233.203,2265.155,2301.018,2329.458
4,Oceania,138.510,140.59000,142.17000,142.62000,143.82000,145.71000,148.580,150.640,153.890,156.380,159.480,161.439

# Stacking & Unstacking

In [ ]:
header = pd.MultiIndex.from_product([['Semester1','Semester2'],['Maths','Science']])
d=([[12,45,67,56],[78,89,45,67],[45,67,89,90],[67,44,56,55]])

df = pd.DataFrame(d,
                  index=['Alisa','Bobby','Cathrine','Jack'],
                  columns=header)
df

## Stack

Stack() Function in dataframe stacks the column to rows at level 1 (default).

In [ ]:
Image('stack.png')

In [ ]:
stacked_df =  df_pivot.stack()
stacked_df

## Unstack
unstack() Function in dataframe unstacks the row to columns . Basically it’s a reverse of stacking

In [ ]:
Image("unstack.png")

In [ ]:
stacked_df.unstack()

#  Date Parameter

In [8]:
## Read data from below url and store into a variable named df
url ='https://raw.githubusercontent.com/SR1608/Pandas/main/students_dob.csv'
df_dob = pd.read_csv(url)
df_dob

  first_name last_name date_of_birth
0       John       Doe      23/08/96
1       Jane     Smith      02/04/95
2      Sarah    Thomas      17/01/90
3      Frank     Brown      25/12/88
4       Mike     Davis      12/06/93
5   Jennifer    Wilson      28/03/91
6    Jessica    Garcia      01/05/93
7       Fred     Clark      13/09/85
8        Bob     Lopez      04/06/87

In [9]:
df_dob.dtypes

first_name       object
last_name        object
date_of_birth    object
dtype: object

In [10]:
df_dob['date_of_birth'] = pd.to_datetime(df_dob['date_of_birth'])

In [11]:
df_dob.dtypes

first_name               object
last_name                object
date_of_birth    datetime64[ns]
dtype: object

### Extract year,month,days from DOB

In [12]:
df_dob['date_of_birth'].dt.day

0    23
1     4
2    17
3    25
4     6
5    28
6     5
7    13
8     6
Name: date_of_birth, dtype: int64

### Calculate Age of each student

In [13]:
pd.Timestamp.now()

Timestamp('2020-11-09 20:47:47.557866')

In [ ]:
((pd.Timestamp.now() - df_dob['date_of_birth']).dt.days/365).astype('int')